#Minecraft server properties
#Wed Jun 19 21:36:35 UTC 2024
allow-flight=false
allow-nether=true
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=lobby
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=999
max-world-size=29999984
motd=sodacan.net
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=false
view-distance=10
white-list=false
